{
  "codeowners": ["@ThisSmartHouse"],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/ThisSmartHouse/hass-arvee",
  "domain": "arvee",
  "iot_class": "assumed_state",
  "name": "Arvee",
  "requirements": [
    "git+https://github.com/ringsaturn/tzfpy@main#tzfpy==0.15.3"
  ],
  "version": "1.2.0"
}
